# mySpringBoot

./: pom.xml
src/main/java/com/lgk/myspringboot/: MySpringBootApplication.java
src/main/java/com/lgk/myspringboot/Task/: XxJobTask.java
src/main/java/com/lgk/myspringboot/config/: RedisConfig.java  ShedLockConfig.java  XxlJobConfig.java
src/main/java/com/lgk/myspringboot/controller/: TestController.java  TestRedisController.java
src/main/java/com/lgk/myspringboot/convert/: ManConvert.java
src/main/java/com/lgk/myspringboot/entity/: Game.java  Man.java
src/main/java/com/lgk/myspringboot/mapper/: ManMapper.java
src/main/java/com/lgk/myspringboot/pojo/vo/: ManGameVO.java
src/main/java/com/lgk/myspringboot/schedule/: TestSchedule.java
src/main/java/com/lgk/myspringboot/service/: ManServiceImpl.java
src/main/java/com/lgk/myspringboot/service/impl/: ManService.java
src/main/java/com/lgk/myspringboot/utils/: Md5Util.java  OssUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ManMapper.xml
src/test/java/com/lgk/myspringboot/: MySpringBootApplicationTests.java
